# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://localhost:8888'

# VUE_APP_BASE_API = 'http://39.107.71.202:7788'
VUE_APP_BASE_API = 'http://39.107.71.202:7788'



